Requirement already satisfied: plotly in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (6.0.1)
Requirement already satisfied: nbformat in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (5.10.4)
Collecting ipywidgets
  Downloading ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from plotly) (1.31.0)
Requirement already satisfied: packaging in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from plotly) (23.2)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (2.20.0)
Requirement already satisfied: jsonschema>=2.6 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from nbformat) (4.20.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: comm>=0.1.3 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipywidgets) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipywidgets) (8.32.0)
Collecting widgetsnbextension~=4.0.12 (from ipywidgets)
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.12 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: colorama in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: decorator in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.17.2)
Requirement already satisfied: stack_data in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: typing_extensions>=4.6 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (4.9.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (0.32.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (0.15.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\swapnasagar sahoo\appdata\local\programs\python\python311\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Requirement already satisfied: pywin32>=300 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\swapnasagar sahoo\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (0.2.3)
Downloading ipywidgets-8.1.5-py3-none-any.whl (139 kB)
Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl (214 kB)
Downloading widgetsnbextension-4.0.13-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   -------- ------------------------------- 0.5/2.3 MB 3.3 MB/s eta 0:00:01   ------------------------------- -------- 1.8/2.3 MB 4.8 MB/s eta 0:00:01   ---------------------------------------- 2.3/2.3 MB 3.9 MB/s eta 0:00:00
Installing collected packages: widgetsnbextension, jupyterlab-widgets, ipywidgets
Successfully installed ipywidgets-8.1.5 jupyterlab-widgets-3.0.13 widgetsnbextension-4.0.13
